REACT_APP_SF_KEY="Ngo9BigBOggjHTQxAR8/V1NHaF5cXmVCf1NpR2pGfV5yd0VHal9RTnNZUj0eQnxTdEZiWX1ccXdWRmVaVkRyVg=="
REACT_APP_EVENTS_API_URL="https://api.nopaperwork.ca:844/api/events/1bec2050-d5a2-4a6a-a476-8f7a6424ace0/1/20/"
